TOKEN=""
USER_ID="000000000000000000"
HOURS_TO_CHECK=18
MINUTES_TO_CHECK=40
RETRY_QUANTITY=3
PHRASES="foo;bar"
ACCEPTED_USER_INPUTS_TO_STOP="foo;bar"
TIMEZONE="America/Sao_Paulo"
DELAY_BETWEEN_ALARMS_IN_MINUTES=3
